
{
    "id" : "orientation-2020",
    "name": "Orientation 2020",
    "description": "",
    "abstract": false,
    "deprecated": false,
    "customFields": [
  
    ],
    "renderingConfigs": {
      "default": {
        "template": "render.jsp",
        "displayProperty": {
          "columns": {
          },
          "fullWidth": false,
          "async": false
        },
        "resources": {
        }
      }
    }
  }